<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/fav.jpg"/>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="font/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="plugin/swiper/swiper.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <title>Le Ke Kien- DotNet Developer</title>
    <style>
      @font-face {
          font-family: "Raleway";
          src: url("font/Raleway-VariableFont_wght.ttf");
      }
      @font-face {
          font-family: "Raleway-bold";
          src: url("font/static/Raleway-Bold.ttf");
      }
      @keyframes popDown{
          0%{
              transform: translateY(-100px);
          }
      }
      *{
          box-sizing: border-box;
      }
      /* width */
      ::-webkit-scrollbar {
          width: 7px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
          background: #f1f1f1;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
          background: #ccc;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
          background:#ccc;
      }
      body{
          font-family: 'Raleway';
      }
      .container {
          max-width: 1200px;
          margin: 0 auto;
      }
      .section-blog{
          padding-top: 100px ;
          padding-bottom: 100px;
      }
      .section-blog.gray{
          background: #f5f5f5;
      }
      .bold{
          font-family: 'Raleway-bold';
      }
      .overflow-wrap{
          overflow: hidden;
      }

      .canvas{
          background: #252934;
          height: 100%;
          left: 0;
          position: absolute;
          top: 0;
          width: 100vw;
      }
      .sticky {
          position: fixed;
          top: 0;
          width: 100%;
          z-index:99;
      }
      section.banner{
          position: relative;
          color: #fff;
          height: calc(100vh + 53px);
          padding: 0 10px;
          display: flex;
          justify-content: center;
          align-items: center;
      }

      .flex{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          position: relative;
      }
      .text{
          font-size: 50px;
          line-height: 50pt;
          margin: 0 0 20px 0;
          pointer-events: none;
          z-index: 1;
          text-align: center;
          position: relative;
          color:#fff;
      }
      .text .highlight{
          color: #e31b6d;
          font-weight: 900;
      }
      .button.page-link{
          font-size:23px;
          border: 2px solid #fff;
          padding: 15px 30px;
          transition: all 0.5s;
          cursor: pointer;
      }
      .button.page-link i {
          margin-left: 10px;
          font-size: 20px;
          transition: all 0.5s;
      }
      .button.page-link:hover{
          background-color: #e31b6d;
          border-color: #e31b6d;
      }
      .button.page-link:hover i{
          transform: rotate(90deg);
      }
      @media screen and  (max-width:414px){
          .text{
              font-size: 25px;
              line-height: 35px ;
          }
          .button.page-link{
              padding: 10px 20px;
              font-size: 17px;
          }
          .button.page-link i{
              font-size: 16px;
          }
      }
      .menu-nav {
          background: #1b242f;
          color:#fff;
          border-bottom: 3px solid #e31b6d ;
          transition: .3s all ease-out
      }
      .menu-nav .wrap-link {
          text-align: left;
          width: 100%;
      }
      .menu-nav .wrap-link .link-item{
          display: inline-block;
          padding: 20px 30px;
          font-size: 15px;
          text-transform: uppercase;
          cursor: pointer;
          transition: all 0.5s;
      }

      .menu-link .link-item:hover , 
      .menu-link .link-item.active{
          color:#e31b6d;
      }

      #menu-nav-mobile{
          width: 100%;
          height: 50px;
          position: fixed;
          top:0;
          right: 0;
          background:#1b242f;
          border-bottom: 3px solid #e31b6d;
          z-index: 999;
          display: none;
      }
      #menu-nav-mobile .wrap-button{
          position: relative;
          display: block;
          width: 100%;
          height: 100%;
      }
      #menu-nav-mobile span{
          cursor: pointer;
          color:#fff;
          position: absolute;
          top:6px;
          right:10px
      }
      #menu-nav-mobile span i{
          font-size:29px;
      }
      #menu-nav-mobile .menu-link{
          position: absolute;
          top:50px;
          left: 100%;
          width: 100%;
          background: #333;
          color: #fff;
          padding: 10px 0;
          transition: all .3s ease;
      }
      #menu-nav-mobile .menu-link.visible{
          left: 0;
      }
      #menu-nav-mobile .menu-link .link-item{
          padding: 10px 10px;
          text-transform : uppercase;
          font-size: 14px;
          transition: all .3s ease;
      }

      .header{
          text-align: center;
          margin-bottom: 80px;
      }
      .header .text-header{
          font-size: 35px;
          font-weight : 600;
          text-transform: uppercase;
          position: relative;
      }
      .header .text-header:before{
          content: "";
          position:absolute;
          bottom: -7px;
          left: 15%;
          width: 70%;
          height: 3px;
          background-color: #333;
      }
      .content.flex{
          flex-direction: row;
          align-items: unset;
      }
      .flex .flex-50{
          width:50%;
          flex : 1 1 50%;
          flex-direction: column;
      }
      .flex .flex-40{
          width: 40%;
      }
      .flex .flex-60{
          width: 60%;
      }

      .img-wrap {
          padding-right: 30px;
          padding-left: 10px;
          position: relative;
      }
      .img-wrap .img-me{
          max-width: 100%;
          height: auto;
      }
      .img-wrap:before{
          z-index: -1;
          right: 0;
          -webkit-transform: translate(40%,-20%);
          -ms-transform: translate(40%,-20%);
          transform: translate(40%,-20%);
          position: absolute;
          content: "";
          width: 304px;
          height: 264px;
          background: url(images/dots.png) right top;
      }


      .content-aboutme{
          padding-right: 10px;
          padding-left: 30px;
          font-size:18px;
          line-height: 30px;
      }
      .content-aboutme p{
          margin-bottom: 30px;
      }
      .content-aboutme p.note{
          font-size: 30px; 
          margin-bottom:30px
      }
      .note{
          text-align: center;
      }
      .note.quotes {
          font-style: italic;
          text-align: center;
          
      }
      .note.quotes  span{
          position: relative;
      }
      .note.quotes span:before {
          font-family: "Font Awesome 5 Free";
          content: "\f10d";
          font-size: 15px;
          font-weight: 800;
          position: absolute;
          top: -10px;
          left: -25px;
      }
      .note.quotes span::after {
          font-family: "Font Awesome 5 Free";
          content: "\f10e";
          font-size: 15px;
          font-weight: 800;
          position: absolute;
          bottom: -10px;
          right: -25px;
      }

      .button-bar .button{
          width: 140px;
          line-height: 50px;
          height: 50px;
          text-align: center;
          display: inline-block;
          border-radius: 30px;
          font-size: 11px;
          letter-spacing: .05rem;
          text-decoration: none;
          font-size: 17px;
          color:#fff ;
          opacity: 0.7;
          
      }
      .button-bar .button:hover{
          opacity: 1;
          transition: .5s ease
      }
      .button-bar .button:first-child{
          margin-right: 20px;
          background:#e31b6d;
      }
      .button-bar .button:nth-child(2){
          background:#6c757d;
      }


      .flex.row{
          flex-direction: row;
      }
      .flex.wrap{
          flex-wrap: wrap;
      }

      #menu-nav.sticky{
          animation: popDown 0.5s
      }
      #gallery .mix{
          position: relative;
      }
      #gallery .mix:not(:last-child){
          margin-right: 50px;
      }
      #gallery .mix .card {
          position: relative;
          width: 340px;
          height: 300px;
          background-position: center;
          background-size: cover;
      }
      #gallery .mix:hover .card{
          background-size: cover;
          cursor: pointer;
          opacity: 0;
          transition: opacity 0.5s;
      }

      #gallery .mix:nth-child(1) .card{
          background-image: url("images/projects/naij1.png");
      }
      #gallery .mix:nth-child(2) .card{
          background-image: url("images/projects/dvg.jpg");
      }
      #gallery .mix:nth-child(3) .card{
          background-image: url("images/projects/vcbs.png");
      }

      #gallery .mix .card-text{
          position: absolute;
          text-align: center;
          top:0;
          left:0;
          opacity: 0;
          width: 100%;
          transition:all 0.5s ease;
          z-index: 2;
      }
      #gallery .mix:hover .card-text{
          cursor: poiter;
          top:30%;
          opacity: 1;
      }
      #gallery .mix .card-text .bold{
          font-size: 25px;
          margin-bottom: 5px;
      }
      #gallery .mix .card-text .highlight{
          font-size: 20px;
          color:#e31b6d
      }

      #gallery .mix .card-button{
          position: absolute;
          text-align: center;
          bottom:0;
          left:0;
          opacity: 0;
          width: 100%;
          transition:all 0.5s ease;
      }

      #gallery .mix .card-button button{
          background: #f5f5f5;
          border: 2px solid #e31b6d;
          padding: 10px 30px;
          font-size: 17px;
          text-transform: uppercase;
          transition: all 0.5s ease;
      }
      #gallery .mix:hover .card-button{
          opacity: 1;
          cursor: pointer;
          bottom: 30%;
      }
      #gallery .mix .card-button button:hover{
          color:#fff;
          background: #e31b6d;
      }

      /* {
          position: fixed;
          top:0;
          left:0;
          bottom: 0;
          right: 0;
          z-index: 999;
          transition: all 0.3s;
      } */
      /* .visible{
          transform: scale(1);
      } */
      .overlay{
          position: fixed;
          top:0;
          left:0;
          bottom: 0;
          right: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
          z-index: 100;
          display: none;
      }
      .overlay.visible{
          display: block;
      }
      .modal{
          position: fixed;
          top: -100%;
          left: 50%;
          width: 700px;
          height: auto;
          background-color: #fff;
          visibility: hidden;
          transform: translate(-50%, 0);
          z-index:  101;
          transition: all 0.5s ease;
      }
      .modal.visible{
          top:8%;
          visibility: visible;
      }
      .modal .description{
          padding: 40px 30px;
      }
      .modal .description .title{
          font-size: 35px;
          font-weight: bolder;
          margin-bottom: 15px;
      }

      .modal .description .sub-title{
          padding-bottom: 30px;
          font-size: 20px;
          color: #837f7f;
          border-bottom: 1px solid #ccc;
      }


      .modal .description .detail{
          padding-top: 20px;
          padding-bottom: 20px;
          font-size: 17px;
          line-height: 25px;
          color: #837f7f;
      }

      .modal  .close-modal{
          position: absolute;
          bottom: 15px;
          right: 15px;
          font-size: 30px;
          color: #a9a9a9;
          cursor: pointer;
      }

      .swiper-container {
          width: 100%;
          height: 50%;
        }

      .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: #fff;
          display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
          width: 100%;
          height: 400px;
      }

      .swiper-slide img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: contain;
          /* object-fit: cover; */
          /* object-fit: fill; */
      }
      .mySwiper .swiper-button-next,.mySwiper .swiper-button-prev{
          bottom:0;
          top:unset;
          padding:5px;
          color:#fff;
          width: 30px;
          height: 30px;
          background: #33333361;
      }
      .mySwiper .swiper-button-next{
          right: 0;
      }
      .mySwiper .swiper-button-prev{
          left: 0;
      }
      .mySwiper .swiper-button-next:after, 
      .mySwiper .swiper-button-prev:after, 
      .mySwiper .swiper-container-rtl .swiper-button-prev:after{
          font-size: 25px;
      }


      .img-wrap-2{
          padding-right: 30px;
          padding-left: 10px;
      }

      .img-wrap-2 .img-me {
          max-width: 100%;
          height: auto;
      }
      .content-resume {
          padding-left: 30px;
          padding-right:10px
      }
      .content-resume .resume-heading{
          font-size:28px;
          margin-bottom: 30px;
          text-align: center;
      }

      .content-resume .resume-des{
          margin-bottom: 20px;
      }
      .content-resume .resume-des .resume-item{
          padding-bottom: 20px;
          border-bottom: 1px dashed #ccc;
          margin-bottom: 20px;
      }
      .content-resume .resume-des .resume-item .top{
          display: flex;
          justify-content: space-between;
          align-items:center;
          margin-bottom: 20px;
      }
      .content-resume .resume-des .resume-item .top .position{
          font-size:20px
      }
      .content-resume .resume-des .resume-item .top .time{
          display: inline-block;
          padding: 10px 30px;
          background-color: #e31b6d;
          color: #fff;
          border-radius: 20px;
      }
      .content-resume .resume-des .resume-item .bottom{
          display: flex;
          justify-content: space-between;
      }
      .resume-item .bottom .company{
          display: flex;
          font-size: 14px;
          color:#887e7e
      }
      .resume-item .bottom .company .name{
          margin-right:20px;
          position: relative;
      }

      .resume-item .bottom .company .address{
          position: relative;
      }
      .resume-item .bottom .company i{
          color:#ccc
      }
      .resume-item .bottom .time-work {
          color:#887e7e
      }
      .resume-item .bottom .time-work i {
          color: #ccc
      }

      #contact{
          background-color: #252934;
          position: relative;
          color: #fff;
          padding-top:170px;
      }

      #contact svg{
          position: absolute;
          top:0;
          left: 0;
      }
      #contact .header .text-header:before{
          background-color: #fff;
      }
      #contact .content{
          text-align: center;
      }
      #contact .content .question{
          color: #e31b6d;
          margin-bottom: 30px;
      }

      .wrap-form input,
      .wrap-form textarea{
          display: block;
          margin: 0 auto;
          width: 500px;
          margin-bottom: 5px;
          padding: 10px 20px;
          font-size: 16px;
          background-color: #1e242c;
          color:#fff;
          border:none
      }

      .wrap-form button{
          font-size:18px;
          padding:10px 30px;
          color:#fff;
          background:none;
          border:1px solid #fff;
          border-radius: 7px;
          margin-top: 10px;
          transition: all 0.4s ease;
          font-size: 15px;
      }
      .wrap-form button:hover{
          background:#e31b6d;
          border:1px solid #e31b6d
      }
      #wrap-noti{
          height:0px;
          overflow: hidden;
          transition: all 0.3s ease;
      }
      #wrap-noti.expand{
          height: auto;
      }
      .wrap-form .noti{
          width: 500px;
          padding: 8px 20px;
          margin: 0 auto;
          position: relative;
      }
      .wrap-form .noti.error{
          background: #ffbde2;
          border: 1px solid #b56584;
          color: #752d2d;
      }
      .wrap-form .noti.success{
          background: #04c986;
          border: 1px solid #157c59;
          color: #157051;
      }
      .wrap-form .noti i{
          position: absolute;
          top: 5px;
          right: 5px;
          cursor: pointer;
      }

      footer{
          padding: 30px 20px;
          background: #1b242f;
          position: relative;
      }
      footer .scroll-top{
          font-size: 17px;
          background: #e31b6d;
          color: #fff;
          width: 50px;
          height: 50px;
          line-height: 50px;
          display: block;
          text-align: center;
          position: absolute;
          top: 0;
          left: 50%;
          transform: translate(-50%, -50%);
      }
      .social{
          padding-top: 50px;
          padding-bottom:50px ;
      }
      .social .social-item{
          display: inline-block;
          width: 45px;
          height: 45px;
          line-height: 45px;
          font-size: 20px;
          text-align: center;
          border-radius: 5px;
          color:#fff;
      }
      .social .social-item:not(:last-child){
          margin-right: 20px;
      }
      .social .social-item.fb{
          background-color: #4267b2;
      }
      .social .social-item.gh{
          background-color: #969393
      }
      .social .social-item.li{
          background-color: rgb(40, 103, 178);
      }
      .social .social-item.ph{
          background-color: #11b511;
      }
      .social .social-item.ma{
          background-color: #911304;
      }
      .author{
          color:#8f9aa7;
          text-align: center;
          font-size: 17px;
          text-transform: uppercase;
      }




      /* RESPONSIVE */
      @media screen and (max-width: 1024px) {
          .container{
              max-width: 1024px;
          }
          #gallery{
              padding:0px 20px
          }
          #gallery .mix:not(:last-child){
              margin-right: 0;
          }
          #gallery .mix:nth-child(odd){
              margin-right: 10px;
          }
          #gallery .mix .card{
              width: 290px;
              height: 250px;
          }
          .content-aboutme p.note{
              font-size: 24px;
              text-align: center;
          }
          .content-aboutme p{
              text-align: justify;
          }
      }

      @media screen and (max-width: 768px){
          #menu-nav-mobile{
              display: block;
          }
          .content.flex-md-col{
              flex-direction:column
          }
          .content.flex-md-col .flex-md-100{
              width: 100%;
              margin-bottom: 20px;
          }
          .img-wrap{
              padding: 0 20px
          }
          .img-wrap:before{
              display: none;
          }
          .content-aboutme{
              padding: 0 20px
          }
          .note.quotes i:first-child{
              left:190px
          }
          .note.quotes i:last-child{
              right:190px
          }
          .img-wrap-2{
              padding: 0 20px
          }
          .content-resume{
              padding: 0 20px
          }
          .flex .wrap{
              flex-wrap: wrap;
          }
          #gallery .mix {
              margin-right: 10px;
              margin-bottom: 10px;
          }
          #gallery .mix .card{
              width: calc(50vw - 30px);
              background-size: cover;
          }
          #gallery .mix:hover .card-text{
              top: 25%
          }
          #gallery .mix:hover .card-button{
              bottom: 25%;
          }
          
      }

      @media screen and (max-width: 414px){
          #menu-nav{
              display: none;
          }
          .section-blog{
              padding:40px 0px;
          }
          .header .text-header{
              font-size:30px
          }
          #gallery{
              padding:0px 20px;
          }
          #gallery .mix{
              width:100%
          }
          #gallery .mix .card{
              height: 240px;
          }
          #gallery .mix .card{
              width: 100%;
              background-size: cover;
          }
          #gallery .mix:nth-child(odd){
              margin-right: 0;
          }
          #gallery .mix{
              margin-bottom: 20px;
          }

          .resume-item .bottom .company{
              display: block;
          }
          .resume-item .bottom .company span{
              display: block;
          }
          .resume-item .bottom .company span.address{
              display: none;
          }
          .resume-item .bottom .time-work{
              font-size: 13px;
          }
          .content-resume .resume-des .resume-item .top .time{
              padding:8px 20px;
              font-size: 13px;
          }
          .content-resume .resume-des .resume-item .top .position{
              font-size:17px
          }
          .content-resume .resume-des .resume-item .bottom.edu{
              display: block;
              font-size: 15px;
          }
          .content-resume .resume-des .resume-item .bottom.edu .company{
              margin-bottom: 10px;
          }
          #contact .content{
              padding:0 20px
          }
          #contact .content .wrap-form input, .wrap-form textarea{
              width: 100%;
          }
          .wrap-form .noti{
              width: 100%;
          }
      }
    </style>
</head>
<body>
    <div class="overflow-wrap">
        <section class="banner" id="home" data-link="home">
            <div id="pt" class="canvas">
            </div>
            <div class="flex">
                <div class="text">
                  Hello, I'm <span class="highlight">Le Ke Kien</span>.
                  <br>
                  I'm a full-stack web developer.
                </div>
                <div class="button page-link link-item" data-target="about">
                  View my work <i class="fas fa-arrow-right"></i>
                </div>
              </div>
        </section>
        <div id="menu-nav">
          <nav class="menu-nav menu-link flex">
            <div class="wrap-link container">
              <div class="link-item" data-target="home">home</div>
              <div class="link-item" data-target="about">about</div>
              <div class="link-item" data-target="project">project</div>
              <div class="link-item" data-target="resume">resume</div>
              <div class="link-item" data-target="contact">contact</div>
            </div>
          </nav>
        </div>
        <div id="menu-nav-mobile">
          <div class="wrap-button">
            <span id="button-menu"><i class="fas fa-bars"></i></span>
          </div>
          <div class="menu-link" id="list-menu-mobile">
            <div class="link-item" data-target="home">home</div>
              <div class="link-item" data-target="about">about</div>
              <div class="link-item" data-target="project">project</div>
              <div class="link-item" data-target="resume">resume</div>
              <div class="link-item" data-target="contact">contact</div>
          </div>
        </div>
        <section class="section-blog" id="about" data-link="about">
          <div class="container">
            <div class="header">
              <span class="text-header">About</span>
            </div>
            <div class="content flex flex-md-col">
              <div class="flex-50 flex-md-100">
                <div class="img-wrap">
                  <img class="img-me" src="images/me.jpg" alt="">
                </div>             
              </div>
              <div class="flex-50 flex-md-100">
                <div class="content-aboutme">
                  <p class="note">
                    Why did I become a developer?
                  </p>
                  <p>
                    As a developer, I can freely create software, web sites from the knowledge I have learned. Being in Software Development isn’t quite the same as being a Graphic Designer or Fine Artist, but that doesn’t mean it’s not creative in its own way. I love solving problems, knowing that the software I make helps make someones life, job, or hobby easier/faster/better. I'm happy for that.
                  </p>
                  <p>
                    Alongside learning about technology, developers will often have the opportunity to develop their knowledge about the business and sector they are working in, as these are also ever-changing. This constant change is an amazing learning opportunity, keeping my mind fresh and the job interesting.
                  </p>
                  <p class="note quotes">
                    <span>Stay Hungry Stay Foolish.</span>
                  </p>
                </div>
                <div class="flex row button-bar">
                  <a class="button link-item" data-target="contact" href="">Hire me</a>
                  <a class="button" href="file/LeKeKien_CV.pdf" target="blank">My CV</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-blog gray" id="project" data-link="project">
          <div class="container">
            <div class="header">
              <span class="text-header">project</span>
            </div>
            <div class="content">
              <div id="gallery" class="flex row wrap">
                <div class="mix react">
                  <div class="card"></div>
                  <div class="card-text">
                    <div class="bold">Naij Auto</div>
                    <span class="highlight">ASP.NET / JS</span>
                  </div>
                  <div class="card-button">
                    <button data-project-id = "0">see more</button>
                  </div>
                </div>
                <div class="mix react">
                  <div class="card"></div>
                  <div class="card-text">
                    <div class="bold">DVG Internal Software</div>
                    <span class="highlight">ASP.NET / JS</span>
                  </div>
                  <div class="card-button">
                    <button data-project-id = "1">see more</button>
                  </div>
                </div>
                <div class="mix react">
                  <div class="card"></div>
                  <div class="card-text">
                    <div class="bold">Vietcombank Stock API</div>
                    <span class="highlight">ASP.NET</span>
                  </div>
                  <div class="card-button">
                    <button data-project-id = "2">see more</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-blog" id="resume" data-link="resume">
          <div class="container">
            <div class="header">
              <span class="text-header">resume</span>
            </div>
            <div class="content flex flex-md-col">
              <div class="flex-40 flex-md-100">
                <div class="img-wrap-2">
                  <img class="img-me" src="images/me2.jpg" alt="">
                </div>
              </div>
              <div class="flex-60 flex-md-100">
                <div class="content-resume">
                  <p class="resume-heading">
                    Work Experience
                  </p>
                  <div class="resume-des">
                    <div class="resume-item">
                      <div class="top">
                        <span class="position">DotNet Developer</span>
                        <span class="time">Full time</span>
                      </div>
                      <div class="bottom">
                        <div class="company">
                          <span class="name"><i class="fas fa-building"></i> CMC Corparation</span>
                          <span class="address"><i class="fas fa-map-marker-alt"></i> Hanoi , VietNam</span>
                        </div>
                        <div class="time-work">
                          <i class="far fa-calendar-alt"></i>
                          March, 2021 - Present
                        </div>
                      </div>
                    </div>
                    <div class="resume-item">
                      <div class="top">
                        <span class="position">DotNet Developer</span>
                        <span class="time">Full time</span>
                      </div>
                      <div class="bottom">
                        <div class="company">
                          <span class="name"><i class="fas fa-building"></i> Dai Viet Group</span>
                          <span class="address"><i class="fas fa-map-marker-alt"></i> Hanoi , VietNam</span>
                        </div>
                        <div class="time-work">
                          <i class="far fa-calendar-alt"></i>
                          July, 2019 - April, 2021
                        </div>
                      </div>
                    </div>
                  </div>
                  <p class="resume-heading">
                    Education
                  </p>
                  <div class="resume-des">
                    <div class="resume-item">
                      <div class="top">
                        <span class="position">Software Engineer</span>
                      </div>
                      <div class="bottom edu">
                        <div class="company">
                          <span class="name"><i class="fas fa-school"></i> Hanoi University of Minning and Geology</span>
                          <!-- <span class="address"><i class="fas fa-map-marker-alt"></i> Hanoi , VietNam</span> -->
                        </div>
                        <div class="time-work">
                          <i class="far fa-calendar-alt"></i>
                          September, 2014 - July, 2019
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-blog" id="contact" data-link="contact">
          <svg preserveAspectRatio="none" viewBox="0 0 100 102" height="75" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" class="svgcolor-light">
            <path d="M0 0 L50 100 L100 0 Z" fill="white" stroke="white"></path>
          </svg>
          <div class="container">
            <div class="header">
              <span class="text-header">contact</span>
            </div>
            <div class="content">
              <div class="question">Have a question or want to work together?</div>
              <div class="wrap-form">
                <form action="" id="form-info">
                  <input type="text" placeholder="Name" name="name">
                  <input type="text" placeholder="Phone Number" name="phone">
                  <input type="text" placeholder="Your Email" name="email">
                  <textarea  placeholder="Your Message" name="message" id="message" cols="30" rows="5"></textarea>
                  <div id="wrap-noti" class="">
                    <div class="noti">
                      <span class="noti-content"></span>
                      <i class="fas fa-times"></i>
                    </div>
                  </div>
                  <button type="submit">Send Message</button>
                </form>
              </div>
            </div>
          </div>
        </section>
        <footer>
          <a href="" class="scroll-top"><i class="fas fa-arrow-up"></i></a>
          <div class="social flex row">
              <a href="https://www.facebook.com/kien.le.547/" target="blank" title="Facebook" class="social-item fb">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="https://github.com/lekekien" target="blank" title="GitHub"class="social-item gh">
                <i class="fab fa-github"></i>
              </a>
              <a href="https://www.linkedin.com/in/lekekien-271196/" target="blank" title="LinkedIn" class="social-item li">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a href="tel:0373964438" title="Phone" class="social-item ph">
                <i class="fas fa-phone"></i>
              </a>
              <a href="mailto:humg271196@gmail.com" title="Phone" class="social-item ma" >
                <i class="far fa-envelope"></i>
              </a>
          </div>
          <div class="author">
            Le Ke Kien <span style="color: #e31b6d">©2021</span>
          </div>
        </footer>
    </div>
    <div class="modal">
      <div class="modal-relative">
        <div class="swiper-container mySwiper">
          <div class="swiper-wrapper"></div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
        <div class="description">
          <div class="title">
            Naij Auto
          </div>
          <div class="sub-title">
            Auto Portal to Buy and Sell Cars Online in Nigeria
          </div>
          <div class="detail">
            Powur is a marketing platform for lead generation, recruitment, and team building. Built with Ruby on Rails and Angular-UI. Makes use of Angular-material for front-end visuals. Features complex user tree heiarchy and commission system.
          </div>
        </div>
        <span class="close-modal"><i class="fas fa-times"></i></span>
      </div>
    </div>
    <div class="overlay"></div>
</body>
<script src="js/pts.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="plugin/swiper/swiper.js"></script>
<script src="js/canvas.js"></script>
<script src="js/main.js"></script>
</html>